<!DOCTYPE html>
<html>
  <head>
    <title>Getting started with Android</title>

    <meta charset='utf-8'>
    <script src="js/slides.js"></script>
  </head>
    <body style='display: none;'>

    <section class='slides layout-regular template-default'>

      <!-- slide1 -->
      <article>
        <h1>Getting started with Android</h1>
        <p>
          <img style='height: 250px;' src='images/android250.jpg'>
        </p>
      </article>

      <!-- slide2 -->
       <article>
        <article style="width:100%;">
          <div style="width: 450px; margin: 0 auto 0 auto;">
            <div style="margin: 0 10px 10px 0;">
              <h1>
                Who am I?
              </h1>
            </div>
            <img class="rounded-corner-5 profile-pic" src="images/mypic.jpeg" />
            <p>
              Jaydeep Wagh
              <br>
              IntouchId: <a href="http://thecontactid.com/add/2010-11111111/" target="_blank">2010-1111-1111</a><br/>
              Twitter: @Jaydeep_w
            </p>
          </div>
        </article>
      </article>

      <!-- slide3 -->
       <article>
        <article style="width:100%;">
          <div style="width: 600px; margin: 0 auto 0 auto;">
            <div style="margin: 0 10px 10px 0;">
              <h1>
                A brief intouduction.
              </h1>
            <img class="rounded-corner-5" src="images/android-swinging.png" style="width: 340px; height: 160px;"/>
          </div>
        </article>
      </article>

      <article>
        <h1>
          Main Topics
        </h1>
        <ul>
          <li>
            Introduction
          </li>
          <li>
            Platform
          </li>
          <li>
            IDE and Tools
          </li>
          <li>
            Application development walk-through
          </li>
          <li>
            Overall evaluation
          </li>
        </ul>
      </article>

      <article>
        <h1>
          What is Android ?
        </h1>
        <ul>
          <li>
            A software platform and operating system for mobile devices
          </li>
          <li>
            Based on the Linux kernel
          </li>
          <li>
            Developed by Google and later the Open Handset Alliance (OHA)
          </li>
          <li>
            Application development walk-through
          </li>
          <li>
            Unveiling of the Android platform was announced on 5 November 2007 with the founding of OHA
          </li>
        </ul>
      </article>

      <article>
        <h4>
          <a href="http://opensignalmaps.com/reports/fragmentation.php" target="_blank" class="no-underline">Ohh. What The Fragmentation!!!</a>
        </h4>
        <img src="images/mobile-1.png" />
        <img src="images/mobile-2.png" />
        <img src="images/tablet-1.png" />
        <img src="images/tablet-2.png" />
        <img src="images/tv-1.png" />
      </article>

      <article>
        <h4>
          Why develop for Android ?
        </h4>
        <ul>
          <li>
            Open Source
          </li>
          <li>
            500+ million Android devices
            <img src="images/andy-tweet.png" />
          </li>
          <li>
            1.3m daily activations
          </li>
          <li>
            Powerful for developers
          </li>
          <li>
            Huge community support
          </li>
        </ul>
      </article>

      <article>
        <h4>
          Largest mobile market share
        </h4>
        <img src="images/android-market-share.jpg" />
      </article>

      <article>
        <h4>
          Growth of Android Apps
        </h4>
        <img class="image-banner" src="images/android-growth.jpg" />
      </article>

      <article>
        <h4>
          Android Architecture
        </h4>
        <img class="image-banner" src="images/android-architechture.png" />
      </article>

      <article>
        <h4>
          Android Emulator
        </h4>
        <img class="image-banner" src="images/android-emulator.png" />
      </article>

      <article>
        <h4>
          Basic components of Android application
        </h4>
        <ul>
          <li> Activity </li>
          <li> Service </li>
          <li> Content Providers </li>
          <li> Broadcast Receivers </li>
        </ul>
        <h4>
          Other entities in Android application
        </h4>
        <ul>
          <li> Intents </li>
          <li> Android Manifest </li>
        </ul>
      </article>

      <article>
        <h4>
           Programming Languages supported
        </h4>
        <ul>
          <li> Java - SDK - recommended </li>
          <li> C/C++ - NDK - not recommended </li>
        </ul>
      </article>

      <article>
        <h4>
          Development tools and IDE
        </h4>
          <div style="width:60%; float: left;">
            <ul>
              <li> Java Runtime </li>
              <li> Android SDK </li>
              <li> Eclipse IDE(optional) </li>
              <li> Android Development Tools (ADT) plug in </li>
            </ul>
          </div>

          <div style="width:40%; float: left; opacity: 0.4;">
            <img src="images/tools-for-dev.jpg" />
          </div>
      </article>

      <article>
        <h1>
          Summary
        </h1>
        <ul>
          <li> Powerful and well-designed development platform </li>
          <li> Marketleader for Smartphones </li>
          <li> Power to the developer </li>
        </ul>
        <img src="images/summary.png" style="float: right; position: absolute; top: 240px; left: 600px; width: 200px; height: 250px;"/>
      </article>

      <article>
        <h1>
          Resources
        </h1>
        <ul>
          <li><a href="http://developer.android.com/index.html"> developer.android.com </a></li>
          <li><a href="http://developer.android.com/design/"> developer.android.com/design </a></li>
          <li> Presentation: <a href="http://jaydeepw.github.com/tech-talks/"> jaydeepw.github.com/tech-talks/ </a></li>
          <li> Code Samples: <a href="https://github.com/jaydeepw/tech-talks"> github.com/jaydeepw/tech-talks </a></li>
          
        </ul>
      </article>

      <article>
        <h1>
          Questions ?
        </h1>
        <img src="images/questions.png" style="float: right; position: absolute; top: 200px; left: 500px; width: 300px; height: 350px;"/>
      </article>

    </section>
  </body>
</html>
    